PORT=5000
# MONGO_URL = mongodb+srv://Admin-Tanzeel:Test123@cluster0.uw3gnpd.mongodb.net/xiel
#Clerk_URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_After_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_After_SIGN_UP_URL=/

#MongoDB
MONGO_URI=mongodb+srv://Admin-Tanzeel:Test123@cluster0.uw3gnpd.mongodb.net/insighter

#CLERK WEBHOOK SECRET
CLERK_WEBHOOK_SECRET_KEY=whsec_s3RnoKt8EwPqo243xsC4nt6oWQBFCYWN